700 0 1 0           
15 SolidWorks 2010 12 ACIS 19.0 NT 24 Mon Jun 17 16:42:26 2019 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @15 BF-1209-Durovis #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @6 Sweep1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999954 0.74999999999999978 -1 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @6 Sweep1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 torus-surface $-1 -1 $-1 4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014309 0.74999999999999978 1 0 0 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @6 Sweep1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.1415926535897931 $42 1.2246467991473535e-016 $14 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @6 Sweep1 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 forward single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 torus-surface $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014318 0.74999999999999978 1 0 0 forward_v I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $58 $59 $19 $32 reversed $60 $-1 #
-32 edge $-1 -1 $-1 $61 0 $62 3.1415926535897931 $19 $63 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 $-1 $42 2.4172810140121408 $69 3.5342917352885177 $20 $70 forward @7 unknown #
-36 coedge $-1 -1 $-1 $67 $66 $21 $37 forward $68 $-1 #
-37 edge $-1 -1 $-1 $41 2.4172810140121399 $71 3.5342917352885177 $36 $72 forward @7 unknown #
-38 coedge $-1 -1 $-1 $73 $22 $74 $75 forward $40 $-1 #
-39 coedge $-1 -1 $-1 $22 $73 $76 $77 reversed $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $39 $78 #
-41 vertex $-1 -1 $-1 $37 $79 #
-42 vertex $-1 -1 $-1 $35 $80 #
-43 ellipse-curve $-1 -1 $-1 3.7822263899844382 3.3462312434894934 0 0.66262004821574194 -0.7489557207889983 0 0.56171679059174906 0.49696503616180643 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @6 Sweep1 0 #
-45 face $81 -1 $-1 $82 $83 $4 $-1 $84 forward single #
-46 loop $-1 -1 $-1 $-1 $85 $25 #
-47 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999972 0.74999999999999978 -1 0 0 forward_v I I I I #
-48 coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $26 $-1 #
-49 coedge $-1 -1 $-1 $90 $28 $91 $92 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $90 $93 $94 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $95 $96 $28 $52 forward $97 $-1 #
-52 edge $-1 -1 $-1 $98 0 $99 3.1415926535897931 $51 $100 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $101 $102 reversed $12 $-1 #
-54 coedge $-1 -1 $-1 $103 $104 $29 $55 reversed $105 $-1 #
-55 edge $-1 -1 $-1 $62 2.7488935718910668 $106 5.2735324351723367 $29 $107 forward @7 unknown #
-56 coedge $-1 -1 $-1 $104 $103 $30 $57 forward $105 $-1 #
-57 edge $-1 -1 $-1 $61 2.748893571891065 $108 5.2735324351723358 $56 $109 forward @7 unknown #
-58 coedge $-1 -1 $-1 $110 $31 $111 $112 reversed $60 $-1 #
-59 coedge $-1 -1 $-1 $31 $110 $113 $114 forward $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $110 $115 #
-61 vertex $-1 -1 $-1 $57 $116 #
-62 vertex $-1 -1 $-1 $55 $117 #
-63 ellipse-curve $-1 -1 $-1 2.7389132969865764 -6.5839643175023941 0 -0.38268343236508989 -0.92387953251128674 0 0.69290964938346478 -0.28701257427381743 0 1 I I #
-64 coedge $-1 -1 $-1 $111 $113 $33 $65 forward $118 $-1 #
-65 edge $-1 -1 $-1 $71 -3.1415926535897931 $69 0 $64 $119 forward @7 unknown #
-66 coedge $-1 -1 $-1 $36 $34 $120 $121 forward $68 $-1 #
-67 coedge $-1 -1 $-1 $34 $36 $110 $122 reversed $68 $-1 #
-68 loop $-1 -1 $-1 $-1 $34 $123 #
-69 vertex $-1 -1 $-1 $35 $124 #
-70 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -5.7999999999999954 0 0 1 I I #
-71 vertex $-1 -1 $-1 $37 $125 #
-72 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -4.2999999999999954 0 0 1 I I #
-73 coedge $-1 -1 $-1 $39 $38 $126 $127 forward $40 $-1 #
-74 coedge $-1 -1 $-1 $120 $128 $38 $75 reversed $129 $-1 #
-75 edge $-1 -1 $-1 $41 -6.2686556790080943e-019 $130 0.0035446464590152384 $38 $131 forward @7 unknown #
-76 coedge $-1 -1 $-1 $128 $120 $39 $77 forward $129 $-1 #
-77 edge $-1 -1 $-1 $42 9.211279815437483e-019 $132 0.003544646459015241 $76 $133 forward @7 unknown #
-78 face $134 -1 $-1 $135 $40 $4 $-1 $136 forward single #
-79 point $-1 -1 $-1 3.2205095993926895 2.8492662073276875 0 #
-80 point $-1 -1 $-1 4.3439431805761863 3.8431962796512997 9.1848509936051472e-017 #
-81 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 copy keep_kept ignore copy @6 Sweep1 0 #
-82 face $137 -1 $-1 $138 $139 $4 $-1 $140 forward single #
-83 loop $-1 -1 $-1 $-1 $141 $45 #
-84 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999972 0.74999999999999978 -1 0 0 forward_v I I I I #
-85 coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $46 $-1 #
-86 coedge $-1 -1 $-1 $146 $48 $147 $148 forward $26 $-1 #
-87 coedge $-1 -1 $-1 $48 $146 $149 $150 reversed $26 $-1 #
-88 coedge $-1 -1 $-1 $151 $152 $48 $89 forward $139 $-1 #
-89 edge $-1 -1 $-1 $153 1.5707963267948966 $154 4.7123889803846897 $88 $155 forward @7 unknown #
-90 coedge $-1 -1 $-1 $50 $49 $156 $157 reversed $17 $-1 #
-91 coedge $-1 -1 $-1 $158 $159 $49 $92 reversed $160 $-1 #
-92 edge $-1 -1 $-1 $98 -3.1415926535897931 $161 -2.1319397815825329 $49 $162 forward @7 unknown #
-93 coedge $-1 -1 $-1 $159 $158 $50 $94 forward $160 $-1 #
-94 edge $-1 -1 $-1 $99 -3.1415926535897931 $163 -2.1319397815825329 $93 $164 forward @7 unknown #
-95 coedge $-1 -1 $-1 $165 $51 $166 $167 reversed $97 $-1 #
-96 coedge $-1 -1 $-1 $51 $165 $168 $169 forward $97 $-1 #
-97 loop $-1 -1 $-1 $-1 $165 $170 #
-98 vertex $-1 -1 $-1 $92 $171 #
-99 vertex $-1 -1 $-1 $94 $172 #
-100 ellipse-curve $-1 -1 $-1 -10.749999999999996 1.316495309083404e-015 0 1.2246467991473532e-016 1 0 -0.75000000000000067 9.1848509936051484e-017 0 1 I I #
-101 coedge $-1 -1 $-1 $173 $174 $53 $102 forward $175 $-1 #
-102 edge $-1 -1 $-1 $108 -1.2246467991473544e-016 $106 3.1415926535897931 $101 $176 forward @7 unknown #
-103 coedge $-1 -1 $-1 $56 $54 $177 $178 forward $105 $-1 #
-104 coedge $-1 -1 $-1 $54 $56 $179 $180 reversed $105 $-1 #
-105 loop $-1 -1 $-1 $-1 $54 $181 #
-106 vertex $-1 -1 $-1 $55 $182 #
-107 ellipse-curve $-1 -1 $-1 4.6308860735348807 -7.3676451011893889 0 0 0 1 2.7978565765014314 0 0 1 I I #
-108 vertex $-1 -1 $-1 $57 $183 #
-109 ellipse-curve $-1 -1 $-1 4.6308860735348807 -7.3676451011893889 -9.1848509936051472e-017 0 0 1 1.2978565765014316 0 0 1 I I #
-110 coedge $-1 -1 $-1 $59 $58 $67 $122 forward $60 $-1 #
-111 coedge $-1 -1 $-1 $177 $64 $58 $112 forward $118 $-1 #
-112 edge $-1 -1 $-1 $69 0 $61 0.0050346531342838965 $111 $184 forward @7 unknown #
-113 coedge $-1 -1 $-1 $64 $177 $59 $114 reversed $118 $-1 #
-114 edge $-1 -1 $-1 $71 0 $62 0.0050346531342838948 $59 $185 forward @7 unknown #
-115 face $186 -1 $-1 $187 $60 $4 $-1 $188 forward single #
-116 point $-1 -1 $-1 3.4318229463700405 -6.8709768917762117 0 #
-117 point $-1 -1 $-1 2.0460036476031118 -6.2969517432285764 9.1848509936051484e-017 #
-118 loop $-1 -1 $-1 $-1 $113 $189 #
-119 ellipse-curve $-1 -1 $-1 4.6655916391819936 -1.9325513334437023 0 -0.38268343236508989 -0.92387953251128674 0 0.69290964938346478 -0.28701257427381721 0 1 I I #
-120 coedge $-1 -1 $-1 $76 $74 $66 $121 reversed $129 $-1 #
-121 edge $-1 -1 $-1 $42 1.2246467991473535e-016 $41 3.1415926535897931 $66 $190 forward @7 unknown #
-122 edge $-1 -1 $-1 $69 0 $71 3.1415926535897931 $110 $191 forward @7 unknown #
-123 face $192 -1 $-1 $78 $68 $4 $-1 $193 forward single #
-124 point $-1 -1 $-1 5.358501288565459 -2.2195639077175198 0 #
-125 point $-1 -1 $-1 3.972681989798529 -1.6455387591698851 9.1848509936051484e-017 #
-126 coedge $-1 -1 $-1 $194 $194 $73 $127 reversed $195 $-1 #
-127 edge $-1 -1 $-1 $130 -3.1415926535897931 $132 1.2246467991473535e-016 $73 $196 forward @7 unknown #
-128 coedge $-1 -1 $-1 $74 $76 $194 $197 forward $129 $-1 #
-129 loop $-1 -1 $-1 $-1 $120 $198 #
-130 vertex $-1 -1 $-1 $197 $199 #
-131 straight-curve $-1 -1 $-1 3.2205095993926891 2.849266207327688 0 -662.62004821574101 748.95572078899897 0 I I #
-132 vertex $-1 -1 $-1 $77 $200 #
-133 straight-curve $-1 -1 $-1 4.3439431805761872 3.8431962796512993 9.1848509936051472e-017 -662.62004821574101 748.95572078899897 0 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 copy keep_kept ignore copy @6 Sweep1 0 #
-135 face $201 -1 $-1 $202 $203 $4 $-1 $204 forward single #
-136 cone-surface $-1 -1 $-1 3.7822263899844382 3.3462312434894934 0 -0.66262004821574105 0.74895572078899897 0 -0.56171679059174906 -0.4969650361618056 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 copy keep_kept ignore copy @6 Sweep1 0 #
-138 face $205 -1 $-1 $170 $175 $4 $-1 $206 forward single #
-139 loop $-1 -1 $-1 $-1 $156 $82 #
-140 torus-surface $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014318 0.74999999999999978 1 0 0 forward_v I I I I #
-141 coedge $-1 -1 $-1 $207 $208 $209 $210 forward $83 $-1 #
-142 coedge $-1 -1 $-1 $211 $85 $212 $213 forward $46 $-1 #
-143 coedge $-1 -1 $-1 $85 $211 $214 $215 reversed $46 $-1 #
-144 coedge $-1 -1 $-1 $208 $207 $85 $145 forward $83 $-1 #
-145 edge $-1 -1 $-1 $216 -1.5707963267948966 $217 1.5707963267948966 $144 $218 forward @7 unknown #
-146 coedge $-1 -1 $-1 $87 $86 $219 $220 reversed $26 $-1 #
-147 coedge $-1 -1 $-1 $221 $222 $86 $148 reversed $223 $-1 #
-148 edge $-1 -1 $-1 $153 0 $224 0.39269908169878132 $86 $225 forward @7 unknown #
-149 coedge $-1 -1 $-1 $222 $221 $87 $150 forward $223 $-1 #
-150 edge $-1 -1 $-1 $154 0 $226 0.39269908169883383 $149 $227 forward @7 unknown #
-151 coedge $-1 -1 $-1 $156 $88 $228 $229 reversed $139 $-1 #
-152 coedge $-1 -1 $-1 $88 $156 $230 $231 forward $139 $-1 #
-153 vertex $-1 -1 $-1 $148 $232 #
-154 vertex $-1 -1 $-1 $150 $233 #
-155 ellipse-curve $-1 -1 $-1 -2.5830294970334484 -7.3676451011893889 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-156 coedge $-1 -1 $-1 $152 $151 $90 $157 forward $139 $-1 #
-157 edge $-1 -1 $-1 $163 -1.2246467991473535e-016 $161 3.1415926535897931 $156 $234 forward @7 unknown #
-158 coedge $-1 -1 $-1 $93 $91 $235 $236 reversed $160 $-1 #
-159 coedge $-1 -1 $-1 $91 $93 $237 $238 reversed $160 $-1 #
-160 loop $-1 -1 $-1 $-1 $91 $239 #
-161 vertex $-1 -1 $-1 $92 $240 #
-162 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 11.499999999999996 0 0 1 I I #
-163 vertex $-1 -1 $-1 $94 $241 #
-164 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.9999999999999947 0 0 1 I I #
-165 coedge $-1 -1 $-1 $96 $95 $242 $243 reversed $97 $-1 #
-166 coedge $-1 -1 $-1 $235 $244 $95 $167 forward $245 $-1 #
-167 edge $-1 -1 $-1 $246 0 $99 3.1415926535897931 $166 $247 forward @7 unknown #
-168 coedge $-1 -1 $-1 $244 $235 $96 $169 reversed $245 $-1 #
-169 edge $-1 -1 $-1 $248 0 $98 3.1415926535897931 $96 $249 forward @7 unknown #
-170 face $250 -1 $-1 $198 $97 $4 $-1 $251 forward single #
-171 point $-1 -1 $-1 -11.499999999999996 1.4083438190194558e-015 0 #
-172 point $-1 -1 $-1 -9.9999999999999947 1.2246467991473525e-015 -9.1848509936051373e-017 #
-173 coedge $-1 -1 $-1 $242 $101 $252 $253 forward $175 $-1 #
-174 coedge $-1 -1 $-1 $101 $242 $254 $255 reversed $175 $-1 #
-175 loop $-1 -1 $-1 $-1 $101 $138 #
-176 ellipse-curve $-1 -1 $-1 5.7206624699005229 -9.1014570759561089 0 0.84664716985638322 0.53215464836283877 0 -0.3991159862721293 0.63498537739228689 0 1 I I #
-177 coedge $-1 -1 $-1 $113 $111 $103 $178 reversed $118 $-1 #
-178 edge $-1 -1 $-1 $62 -3.1415926535897931 $61 0 $103 $256 forward @7 unknown #
-179 coedge $-1 -1 $-1 $254 $252 $104 $180 forward $257 $-1 #
-180 edge $-1 -1 $-1 $106 -3.1415926535897931 $108 -1.2246467991473544e-016 $179 $258 forward @7 unknown #
-181 face $259 -1 $-1 $189 $105 $4 $-1 $260 forward single #
-182 point $-1 -1 $-1 6.1197784561726518 -9.7364424533483991 0 #
-183 point $-1 -1 $-1 5.3215464836283939 -8.4664716985638222 -9.1848509936051472e-017 #
-184 straight-curve $-1 -1 $-1 5.358501288565459 -2.2195639077175198 0 -382.68343236508957 -923.87953251128693 0 I I #
-185 straight-curve $-1 -1 $-1 3.972681989798529 -1.6455387591698851 9.1848509936051484e-017 -382.68343236508957 -923.87953251128693 0 I I #
-186 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @6 Sweep1 0 #
-187 face $261 -1 $-1 $262 $245 $4 $-1 $263 forward single #
-188 cone-surface $-1 -1 $-1 4.6655916391819936 -1.9325513334437023 0 -0.38268343236508956 -0.92387953251128696 0 0.69290964938346478 -0.28701257427381721 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-189 face $264 -1 $-1 $123 $118 $4 $-1 $265 forward single #
-190 ellipse-curve $-1 -1 $-1 3.7822263899844382 3.3462312434894934 0 0.66262004821574194 -0.7489557207889983 0 0.56171679059174906 0.49696503616180643 0 1 I I #
-191 ellipse-curve $-1 -1 $-1 4.6655916391819936 -1.9325513334437023 0 -0.38268343236508989 -0.92387953251128674 0 0.69290964938346478 -0.28701257427381721 0 1 I I #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 copy keep_kept ignore copy @6 Sweep1 0 #
-193 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999954 0.74999999999999978 -1 0 0 forward_v I I I I #
-194 coedge $-1 -1 $-1 $126 $126 $128 $197 reversed $195 $-1 #
-195 loop $-1 -1 $-1 $-1 $126 $202 #
-196 ellipse-curve $-1 -1 $-1 1.4334725824040042 6.0010144871434257 0 0.66262004821574194 -0.7489557207889983 0 0.56171679059174862 0.49696503616180643 0 1 I I #
-197 edge $-1 -1 $-1 $132 1.2246467991473535e-016 $130 3.1415926535897931 $128 $266 forward @7 unknown #
-198 face $267 -1 $-1 $115 $129 $4 $-1 $268 forward single #
-199 point $-1 -1 $-1 0.87175579181225515 5.5040494509816185 0 #
-200 point $-1 -1 $-1 1.9951893729957524 6.497979523305232 9.1848509936051472e-017 #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 copy keep_kept ignore copy @6 Sweep1 0 #
-202 face $269 -1 $-1 $-1 $195 $4 $-1 $270 reversed single #
-203 loop $-1 -1 $-1 $-1 $271 $135 #
-204 plane-surface $-1 -1 $-1 -1.4334725824039078 6.0010144871435349 0 0.66262004821573306 0.74895572078900607 0 -748.95572078900602 662.62004821573305 0 forward_v I I I I #
-205 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 copy keep_kept ignore copy @6 Sweep1 0 #
-206 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-207 coedge $-1 -1 $-1 $144 $141 $272 $273 forward $83 $-1 #
-208 coedge $-1 -1 $-1 $141 $144 $274 $275 reversed $83 $-1 #
-209 coedge $-1 -1 $-1 $276 $277 $141 $210 reversed $278 $-1 #
-210 edge $-1 -1 $-1 $279 -3.1415926535897931 $280 0 $141 $281 forward @7 unknown #
-211 coedge $-1 -1 $-1 $143 $142 $282 $283 reversed $46 $-1 #
-212 coedge $-1 -1 $-1 $284 $285 $142 $213 reversed $286 $-1 #
-213 edge $-1 -1 $-1 $216 0 $287 0.7243116395776763 $142 $288 forward @7 unknown #
-214 coedge $-1 -1 $-1 $285 $284 $143 $215 forward $286 $-1 #
-215 edge $-1 -1 $-1 $217 0 $289 0.72431163957768852 $214 $290 forward @7 unknown #
-216 vertex $-1 -1 $-1 $213 $291 #
-217 vertex $-1 -1 $-1 $215 $292 #
-218 ellipse-curve $-1 -1 $-1 -5.0499999999999972 0 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-219 coedge $-1 -1 $-1 $293 $294 $146 $220 forward $295 $-1 #
-220 edge $-1 -1 $-1 $226 0 $224 3.1415926535897931 $219 $296 forward @7 unknown #
-221 coedge $-1 -1 $-1 $149 $147 $297 $298 reversed $223 $-1 #
-222 coedge $-1 -1 $-1 $147 $149 $299 $300 reversed $223 $-1 #
-223 loop $-1 -1 $-1 $-1 $147 $301 #
-224 vertex $-1 -1 $-1 $148 $302 #
-225 ellipse-curve $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.7978565765014318 0 0 1 I I #
-226 vertex $-1 -1 $-1 $150 $303 #
-227 ellipse-curve $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 -9.1848509936051472e-017 0 0 1 1.297856576501432 0 0 1 I I #
-228 coedge $-1 -1 $-1 $297 $237 $151 $229 forward $304 $-1 #
-229 edge $-1 -1 $-1 $163 -2.1319397815824352 $154 0 $228 $305 forward @7 unknown #
-230 coedge $-1 -1 $-1 $237 $297 $152 $231 reversed $304 $-1 #
-231 edge $-1 -1 $-1 $161 -2.1319397815824885 $153 0 $152 $306 forward @7 unknown #
-232 point $-1 -1 $-1 -1.8330294970334486 -7.3676451011893889 0 #
-233 point $-1 -1 $-1 -3.333029497033448 -7.3676451011893889 -9.1848509936051472e-017 #
-234 ellipse-curve $-1 -1 $-1 -5.7206624699003976 -9.1014570759561888 0 0.84664716985638955 -0.53215464836282877 0 0.39911598627212153 0.63498537739229211 0 1 I I #
-235 coedge $-1 -1 $-1 $168 $166 $158 $236 forward $245 $-1 #
-236 edge $-1 -1 $-1 $99 -3.1415926535897931 $98 0 $235 $307 forward @7 unknown #
-237 coedge $-1 -1 $-1 $228 $230 $159 $238 forward $304 $-1 #
-238 edge $-1 -1 $-1 $161 -3.1415926535897931 $163 -1.2246467991473535e-016 $237 $308 forward @7 unknown #
-239 face $309 -1 $-1 $181 $160 $4 $-1 $310 forward single #
-240 point $-1 -1 $-1 -6.1197784561725195 -9.7364424533484808 0 #
-241 point $-1 -1 $-1 -5.3215464836282766 -8.4664716985638968 -9.1848509936051484e-017 #
-242 coedge $-1 -1 $-1 $174 $173 $165 $243 forward $175 $-1 #
-243 edge $-1 -1 $-1 $248 1.5707963267948966 $246 4.7123889803846897 $242 $311 forward @7 unknown #
-244 coedge $-1 -1 $-1 $166 $168 $312 $313 reversed $245 $-1 #
-245 loop $-1 -1 $-1 $-1 $168 $187 #
-246 vertex $-1 -1 $-1 $255 $314 #
-247 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.9999999999999947 0 0 1 I I #
-248 vertex $-1 -1 $-1 $253 $315 #
-249 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 11.499999999999996 0 0 1 I I #
-250 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 copy keep_kept ignore copy @6 Sweep1 0 #
-251 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-252 coedge $-1 -1 $-1 $179 $312 $173 $253 reversed $257 $-1 #
-253 edge $-1 -1 $-1 $106 -1.009652872007246 $248 0 $173 $316 forward @7 unknown #
-254 coedge $-1 -1 $-1 $312 $179 $174 $255 forward $257 $-1 #
-255 edge $-1 -1 $-1 $108 -1.009652872007246 $246 0 $254 $317 forward @7 unknown #
-256 ellipse-curve $-1 -1 $-1 2.7389132969865764 -6.5839643175023941 0 -0.38268343236508989 -0.92387953251128674 0 0.69290964938346478 -0.28701257427381743 0 1 I I #
-257 loop $-1 -1 $-1 $-1 $252 $262 #
-258 ellipse-curve $-1 -1 $-1 5.7206624699005229 -9.1014570759561089 0 0.84664716985638322 0.53215464836283877 0 -0.3991159862721293 0.63498537739228689 0 1 I I #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 copy keep_kept ignore copy @6 Sweep1 0 #
-260 torus-surface $-1 -1 $-1 4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014309 0.74999999999999978 1 0 0 forward_v I I I I #
-261 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 copy keep_kept ignore copy @6 Sweep1 0 #
-262 face $318 -1 $-1 $319 $257 $4 $-1 $320 forward single #
-263 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $189 copy keep_kept ignore copy @6 Sweep1 0 #
-265 cone-surface $-1 -1 $-1 4.6655916391819936 -1.9325513334437023 0 -0.38268343236508956 -0.92387953251128696 0 0.69290964938346478 -0.28701257427381721 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-266 ellipse-curve $-1 -1 $-1 1.4334725824040042 6.0010144871434257 0 0.66262004821574194 -0.7489557207889983 0 0.56171679059174862 0.49696503616180643 0 1 I I #
-267 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 copy keep_kept ignore copy @6 Sweep1 0 #
-268 cone-surface $-1 -1 $-1 3.7822263899844382 3.3462312434894934 0 -0.66262004821574105 0.74895572078899897 0 -0.56171679059174906 -0.4969650361618056 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 copy keep_kept ignore copy @6 Sweep1 0 #
-270 plane-surface $-1 -1 $-1 1.4334725824040042 6.0010144871434257 0 0.66262004821574194 -0.7489557207889983 0 748.95572078899829 662.62004821574192 0 forward_v I I I I #
-271 coedge $-1 -1 $-1 $321 $321 $322 $323 forward $203 $-1 #
-272 coedge $-1 -1 $-1 $324 $325 $207 $273 reversed $326 $-1 #
-273 edge $-1 -1 $-1 $280 -0.3926990816987006 $216 0 $207 $327 forward @7 unknown #
-274 coedge $-1 -1 $-1 $325 $324 $208 $275 forward $326 $-1 #
-275 edge $-1 -1 $-1 $279 -0.39269908169868817 $217 0 $274 $328 forward @7 unknown #
-276 coedge $-1 -1 $-1 $299 $209 $293 $329 reversed $278 $-1 #
-277 coedge $-1 -1 $-1 $209 $299 $294 $330 forward $278 $-1 #
-278 loop $-1 -1 $-1 $-1 $276 $331 #
-279 vertex $-1 -1 $-1 $275 $332 #
-280 vertex $-1 -1 $-1 $273 $333 #
-281 ellipse-curve $-1 -1 $-1 -4.6655916391820513 -1.9325513334435682 0 -0.38268343236510083 0.9238795325112823 0 -0.69290964938346133 -0.28701257427382565 0 1 I I #
-282 coedge $-1 -1 $-1 $334 $335 $211 $283 forward $336 $-1 #
-283 edge $-1 -1 $-1 $289 -3.1415926535897931 $287 0 $282 $337 forward @7 unknown #
-284 coedge $-1 -1 $-1 $214 $212 $325 $338 reversed $286 $-1 #
-285 coedge $-1 -1 $-1 $212 $214 $339 $340 reversed $286 $-1 #
-286 loop $-1 -1 $-1 $-1 $212 $341 #
-287 vertex $-1 -1 $-1 $213 $342 #
-288 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -5.7999999999999972 0 0 1 I I #
-289 vertex $-1 -1 $-1 $215 $343 #
-290 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -4.2999999999999972 0 0 1 I I #
-291 point $-1 -1 $-1 -5.7999999999999972 0 0 #
-292 point $-1 -1 $-1 -4.2999999999999972 0 9.1848509936051472e-017 #
-293 coedge $-1 -1 $-1 $344 $219 $276 $329 forward $295 $-1 #
-294 coedge $-1 -1 $-1 $219 $344 $277 $330 reversed $295 $-1 #
-295 loop $-1 -1 $-1 $-1 $219 $345 #
-296 ellipse-curve $-1 -1 $-1 -2.7389132969866323 -6.5839643175022591 0 -0.38268343236510083 0.9238795325112823 0 -0.69290964938346133 -0.28701257427382521 0 1 I I #
-297 coedge $-1 -1 $-1 $230 $228 $221 $298 forward $304 $-1 #
-298 edge $-1 -1 $-1 $154 -1.5707963267948966 $153 1.5707963267948966 $297 $346 forward @7 unknown #
-299 coedge $-1 -1 $-1 $277 $276 $222 $300 forward $278 $-1 #
-300 edge $-1 -1 $-1 $224 -3.1415926535897931 $226 0 $299 $347 forward @7 unknown #
-301 face $348 -1 $-1 $239 $223 $4 $-1 $349 forward single #
-302 point $-1 -1 $-1 -2.0460036476031709 -6.2969517432284343 9.1848509936051472e-017 #
-303 point $-1 -1 $-1 -3.4318229463700938 -6.8709768917760847 0 #
-304 loop $-1 -1 $-1 $-1 $230 $319 #
-305 ellipse-curve $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 -9.1848509936051472e-017 0 0 1 1.297856576501432 0 0 1 I I #
-306 ellipse-curve $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.7978565765014318 0 0 1 I I #
-307 ellipse-curve $-1 -1 $-1 -10.749999999999996 1.316495309083404e-015 0 1.2246467991473532e-016 1 0 -0.75000000000000067 9.1848509936051484e-017 0 1 I I #
-308 ellipse-curve $-1 -1 $-1 -5.7206624699003976 -9.1014570759561888 0 0.84664716985638955 -0.53215464836282877 0 0.39911598627212153 0.63498537739229211 0 1 I I #
-309 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 copy keep_kept ignore copy @6 Sweep1 0 #
-310 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-311 ellipse-curve $-1 -1 $-1 10.749999999999996 0 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-312 coedge $-1 -1 $-1 $252 $254 $244 $313 forward $257 $-1 #
-313 edge $-1 -1 $-1 $246 -1.5707963267948966 $248 1.5707963267948966 $312 $350 forward @7 unknown #
-314 point $-1 -1 $-1 9.9999999999999947 0 -9.1848509936051373e-017 #
-315 point $-1 -1 $-1 11.499999999999996 0 0 #
-316 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 11.499999999999996 0 0 1 I I #
-317 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.9999999999999947 0 0 1 I I #
-318 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 copy keep_kept ignore copy @6 Sweep1 0 #
-319 face $351 -1 $-1 $345 $304 $4 $-1 $352 forward single #
-320 torus-surface $-1 -1 $-1 0 0 0 0 0 1 10.749999999999996 0.74999999999999978 1 0 0 forward_v I I I I #
-321 coedge $-1 -1 $-1 $271 $271 $353 $354 forward $203 $-1 #
-322 coedge $-1 -1 $-1 $355 $356 $271 $323 reversed $357 $-1 #
-323 edge $-1 -1 $-1 $358 0 $359 3.1415926535897931 $271 $360 forward @7 unknown #
-324 coedge $-1 -1 $-1 $274 $272 $344 $361 forward $326 $-1 #
-325 coedge $-1 -1 $-1 $272 $274 $284 $338 forward $326 $-1 #
-326 loop $-1 -1 $-1 $-1 $272 $362 #
-327 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -5.7999999999999972 0 0 1 I I #
-328 ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -4.2999999999999972 0 0 1 I I #
-329 edge $-1 -1 $-1 $224 7.9241235702471031e-018 $279 0.0050346531342839052 $293 $363 forward @7 unknown #
-330 edge $-1 -1 $-1 $226 -8.5747478503245447e-018 $280 0.0050346531342838887 $277 $364 forward @7 unknown #
-331 face $365 -1 $-1 $301 $278 $4 $-1 $366 forward single #
-332 point $-1 -1 $-1 -3.9726819897985899 -1.6455387591697421 9.1848509936051472e-017 #
-333 point $-1 -1 $-1 -5.3585012885655123 -2.2195639077173932 0 #
-334 coedge $-1 -1 $-1 $353 $282 $355 $367 forward $336 $-1 #
-335 coedge $-1 -1 $-1 $282 $353 $356 $368 reversed $336 $-1 #
-336 loop $-1 -1 $-1 $-1 $335 $369 #
-337 ellipse-curve $-1 -1 $-1 -3.7822263899843422 3.3462312434896035 0 0.66262004821573306 0.74895572078900607 0 -0.56171679059175472 0.49696503616179949 0 1 I I #
-338 edge $-1 -1 $-1 $217 1.5707963267948966 $216 4.7123889803846897 $325 $370 forward @7 unknown #
-339 coedge $-1 -1 $-1 $356 $355 $285 $340 forward $357 $-1 #
-340 edge $-1 -1 $-1 $287 0 $289 3.1415926535897931 $339 $371 forward @7 unknown #
-341 face $372 -1 $-1 $331 $286 $4 $-1 $373 forward single #
-342 point $-1 -1 $-1 -4.3439431805760957 3.8431962796514028 0 #
-343 point $-1 -1 $-1 -3.2205095993925879 2.8492662073278039 9.1848509936051472e-017 #
-344 coedge $-1 -1 $-1 $294 $293 $324 $361 reversed $295 $-1 #
-345 face $374 -1 $-1 $362 $295 $4 $-1 $375 forward single #
-346 ellipse-curve $-1 -1 $-1 -2.5830294970334484 -7.3676451011893889 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-347 ellipse-curve $-1 -1 $-1 -2.7389132969866323 -6.5839643175022591 0 -0.38268343236510083 0.9238795325112823 0 -0.69290964938346133 -0.28701257427382521 0 1 I I #
-348 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 copy keep_kept ignore copy @6 Sweep1 0 #
-349 torus-surface $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014318 0.74999999999999978 1 0 0 forward_v I I I I #
-350 ellipse-curve $-1 -1 $-1 10.749999999999996 0 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-351 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 copy keep_kept ignore copy @6 Sweep1 0 #
-352 torus-surface $-1 -1 $-1 -4.6308860735348807 -7.3676451011893889 0 0 0 1 2.0478565765014318 0.74999999999999978 1 0 0 forward_v I I I I #
-353 coedge $-1 -1 $-1 $335 $334 $321 $354 reversed $336 $-1 #
-354 edge $-1 -1 $-1 $359 -3.1415926535897931 $358 0 $321 $376 forward @7 unknown #
-355 coedge $-1 -1 $-1 $339 $322 $334 $367 reversed $357 $-1 #
-356 coedge $-1 -1 $-1 $322 $339 $335 $368 forward $357 $-1 #
-357 loop $-1 -1 $-1 $-1 $339 $377 #
-358 vertex $-1 -1 $-1 $354 $378 #
-359 vertex $-1 -1 $-1 $368 $379 #
-360 ellipse-curve $-1 -1 $-1 -1.4334725824039078 6.0010144871435349 0 0.66262004821573306 0.74895572078900607 0 -0.56171679059175428 0.49696503616179949 0 1 I I #
-361 edge $-1 -1 $-1 $280 0 $279 3.1415926535897931 $324 $380 forward @7 unknown #
-362 face $381 -1 $-1 $377 $326 $4 $-1 $382 forward single #
-363 straight-curve $-1 -1 $-1 -2.0460036476031673 -6.2969517432284414 9.1848509936051472e-017 -382.68343236508986 923.8795325112867 0 I I #
-364 straight-curve $-1 -1 $-1 -3.4318229463700969 -6.8709768917760767 0 -382.68343236508986 923.8795325112867 0 I I #
-365 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $331 copy keep_kept ignore copy @6 Sweep1 0 #
-366 cone-surface $-1 -1 $-1 -2.7389132969866323 -6.5839643175022591 0 -0.38268343236508984 0.92387953251128674 0 -0.69290964938346478 -0.28701257427381743 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-367 edge $-1 -1 $-1 $287 -8.187593123325457e-018 $358 0.0035446464590152319 $334 $383 forward @7 unknown #
-368 edge $-1 -1 $-1 $289 8.187593123325457e-018 $359 0.0035446464590152479 $356 $384 forward @7 unknown #
-369 face $385 -1 $-1 $341 $336 $4 $-1 $386 forward single #
-370 ellipse-curve $-1 -1 $-1 -5.0499999999999972 0 0 0 -1 0 0 0 -0.74999999999999978 1 I I #
-371 ellipse-curve $-1 -1 $-1 -3.7822263899843422 3.3462312434896035 0 0.66262004821573306 0.74895572078900607 0 -0.56171679059175472 0.49696503616179949 0 1 I I #
-372 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 copy keep_kept ignore copy @6 Sweep1 0 #
-373 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999972 0.74999999999999978 -1 0 0 forward_v I I I I #
-374 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 copy keep_kept ignore copy @6 Sweep1 0 #
-375 cone-surface $-1 -1 $-1 -2.7389132969866323 -6.5839643175022591 0 -0.38268343236508984 0.92387953251128674 0 -0.69290964938346478 -0.28701257427381743 0 1 I I 0 1 0.74999999999999967 forward I I I I #
-376 ellipse-curve $-1 -1 $-1 -1.4334725824039078 6.0010144871435349 0 0.66262004821573306 0.74895572078900607 0 -0.56171679059175428 0.49696503616179949 0 1 I I #
-377 face $387 -1 $-1 $369 $357 $4 $-1 $388 forward single #
-378 point $-1 -1 $-1 -1.9951893729956618 6.4979795233053341 0 #
-379 point $-1 -1 $-1 -0.87175579181215412 5.5040494509817348 9.1848509936051472e-017 #
-380 ellipse-curve $-1 -1 $-1 -4.6655916391820513 -1.9325513334435682 0 -0.38268343236510083 0.9238795325112823 0 -0.69290964938346133 -0.28701257427382565 0 1 I I #
-381 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $362 copy keep_kept ignore copy @6 Sweep1 0 #
-382 torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 5.0499999999999972 0.74999999999999978 -1 0 0 forward_v I I I I #
-383 straight-curve $-1 -1 $-1 -4.3439431805760904 3.843196279651409 0 662.62004821574112 748.95572078899886 0 I I #
-384 straight-curve $-1 -1 $-1 -3.2205095993925932 2.8492662073277977 9.1848509936051472e-017 662.62004821574112 748.95572078899886 0 I I #
-385 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 copy keep_kept ignore copy @6 Sweep1 0 #
-386 cone-surface $-1 -1 $-1 -3.7822263899843422 3.3462312434896035 0 0.66262004821574116 0.74895572078899886 0 -0.56171679059174862 0.4969650361618056 0 1 I I 0 1 0.74999999999999933 forward I I I I #
-387 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $377 copy keep_kept ignore copy @6 Sweep1 0 #
-388 cone-surface $-1 -1 $-1 -3.7822263899843422 3.3462312434896035 0 0.66262004821574116 0.74895572078899886 0 -0.56171679059174862 0.4969650361618056 0 1 I I 0 1 0.74999999999999933 forward I I I I #
End-of-ACIS-data 