% !TeX root = /../Report.tex

\chapter*{Acknowledgements\markboth{Acknowledgements}{Acknowledgements}}
\addcontentsline{toc}{chapter}{\protect\numberline{}Acknowledgements}

%Put your acknowledgements in here.

% remove placeholder text START
The acknowledgments section is the part, where you are free to thank and appreciate your friends, family, colleagues and sponsors for their support.
If you are an exchange student you can also thank the people responsible for enabling/organizing your exchange.

The acknowledgments section will not be graded.
Furthermore it is not mandatory to thank any supervisor for doing the job he is paid for (e.g. do not thank me for maintaining this template!!!). 
However, in your acknowledgments you are free to thank anyone.
Stick to a professional form of writing, as it will be part of your thesis that may be published.
% remove placeholder text END