% !TeX root = /../Report.tex

\chapter*{Symbols\markboth{Symbols}{Symbols}}\label{chap:symbols}
\addcontentsline{toc}{chapter}{\protect\numberline{}Symbols}

\section*{Symbols}
\begin{tabbing}
 \hspace*{3cm} \= \kill
  $m$							\> mass [kg] \\[0.5ex]
  $g$							\> gravitational acceleration [$m/s^2$] \\[0.5ex]  
  $\rho$ 						\> density [kg/m$^3$] \\[0.5ex]
 \end{tabbing}

\section*{Acronyms and Abbreviations}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 DNA \> Deoxyribonucleic acid \\[0.5ex]
 LED \> Light emitting diode \\[0.5ex]
 ETH \> Swiss Federal Institute of Technology \\[0.5ex]
 SMS	\> Sensory-Motor Systems Lab  \\[0.5ex]
\end{tabbing}