% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@BOOK{optreg,
  title = {{Optimal Control with Engineering Applications}},
  publisher = {Springer},
  year = {2007},
  author = {H. P. Geering},
  owner = {gerigni},
  timestamp = {2013.06.19}
}

@BOOK{motsys,
  title = {{Introduction To Modeling And Control Of Internal Combustion Engine
	Systems}},
  publisher = {Springer},
  year = {2004},
  author = {L. Guzzella and C.H. Onder},
  owner = {gerigni},
  timestamp = {2013.06.19}
}

@BOOK{zeiger2000ewb,
  title = {Essentials of writing biomedical research papers},
  publisher = {McGraw-Hill},
  year = {2000},
  author = {Zeiger, Mimi},
  owner = {gerigni},
  timestamp = {2013.06.19}
}

