% SMS LaTeX Thesis Template
% Sensory-Motor Systems Lab
% Swiss Federal Institute of Technology (ETH) Zurich
%
% ---------------------------------------------------------------------------------------------------------------
% This Template is based on the IMRT LaTex Template by Eric Mueller (2004) and Soren 
% Ebbesen (2013).
% ---------------------------------------------------------------------------------------------------------------
%
% Revisions: 	2013-06-18  (Nicolas Gerig)
% ______________________________________________________________________________
\documentclass[10pt,twoside,a4paper,fleqn]{report}

\usepackage[english,st,balgrist]{ethsms} % Special IDSC styles and commands      	
								 % {german}/english: language of headings, etc.
								 % {st}/bt/mt: {semester}/bachelor/master thesis
								 % {balgrist}/nobalgrist: {include Balgrist Logos}/exclude Balgrist Logos
							

% Title page (please fill in)___________________________________________________
\title{SMS \LaTeX\ Thesis Template v.1.0}


\studentA{Hans Wurscht}
\ethidA{97-906-739}
\semesterA{5}
\emailA{muster@student.ethz.ch}

%\studentB{Second Student}
%\ethidB{12-345-678}
%\semesterB{9}
%\emailB{second@student.ethz.ch}

\supervision{First Supervisor\\ Second Supervisor}
\date{March 2011}

% Begin document________________________________________________________________
\begin{document}

\maketitle 							% Create title page

% Page headers (don't change)____________________________________________________
\pagestyle{fancy}               	% Fancy headings

% Preamble______________________________________________________________________
\pagenumbering{roman} 				% Begin roman page numbering (i,ii,...)

%Die übersicht sollte in englischer und in deutscher Sprache verfasst werden
%the abstract should include an english and a german version
\input{chapters/abstract}
\cleardoublepage

%Danksagungen
%acknowledgements
\input{chapters/acknowledgments}
\cleardoublepage

%Declaration of Originality
%Eigenständigkeitserklärung
\createDeclaration
\cleardoublepage

%Symbole
%symbols
\input{chapters/symbols}
\cleardoublepage

%
\tableofcontents
\cleardoublepage
%
\listoffigures
\cleardoublepage
%
\listoftables
\cleardoublepage


% Chapters______________________________________________________________________
\pagenumbering{arabic}				% Begin arabic page numbering (1,2,...)

\input{chapters/introduction}
\cleardoublepage
\input{chapters/howto}
\cleardoublepage
\input{chapters/scientificWriting}
\cleardoublepage
% ...
% \input{}
% \cleardoublepage
% \input{}b
% \cleardoublepage
% ...
\input{chapters/results}
\cleardoublepage
\input{chapters/conclusion}
\cleardoublepage

% Appendix______________________________________________________________________
\appendix
\input{chapters/appendix}


% Bibliography__________________________________________________________________
% Literature (Additional references can be added to the .bib-file manually, or by using, for example, the free application JabRef). Compile in the following order: latex -bibtex -latex -latex

%Bibliographie
%bibliography
\bibliographystyle{plain}
\bibliography{bibliography}
\cleardoublepage

\end{document}